### DETALLES DEL SERVIDOR
PORT = 3000

### DETALLES DE ACCESO A LA DB

HOST = "sql10.freemysqlhosting.net"
USER = "sql10679543"
PASSWORD = "MPG22IY6Ii"
DBPORT = "3306"
DATABASE = "sql10679543"

### CLAVE SECRETA

SECRET = "clave-secreta"


### DETALLES CUENTA DE SUPER ADMINISTRADOR

NOMBRE = "ADMIN"
CORREO = "admin@alcaldeforo.com"
CIUDAD = "Cancun"
ROL = "superadmin"
CONTRA = 1234


### DETALLES CUENTA DE SFTP

SMTP_USER = "apikey"
SMTP_HOST = "smtp.sendgrid.net"
SMTP_EMAIL = "santiagoruicontact@gmail.com"
SMTP_PASSWORD = "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"

