### DETALLES DEL SERVIDOR
PORT = 3000

### DETALLES DE ACCESO A LA DB

HOST = "localhost"
USER = "root"
PASSWORD = ""
DATABASE = "alcalde_foro"

### CLAVE SECRETA

SECRET = "clave-secreta"


### DETALLES CUENTA DE SUPER ADMINISTRADOR

NOMBRE = "ADMIN"
CORREO = "admin@alcaldeforo.com"
CIUDAD = "Cancun"
ROL = "superadmin"
CONTRA = 1234
